# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_PORTOCAL="mongodb"
DB_HOST="localhost"
DB_PORT=27017
DB_USER="root"
DB_PASSWORD="example"
DB_NAME="natours"
